po.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
                  <xs:element name="purchaseOrderType">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="shipTo">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="name" type="xs:string"></xs:element>
                                             <xs:element name="street" type="xs:string"></xs:element>
                                             <xs:element name="city" type="xs:string"></xs:element>
                                             <xs:element name="state" type="xs:string"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="billTo">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="name" type="xs:string"></xs:element>
                                             <xs:element name="street" type="xs:string"></xs:element>
                                             <xs:element name="city" type="xs:string"></xs:element>
                                             <xs:element name="state" type="xs:string"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="items">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="item" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="productName" type="xs:string"></xs:element>
                                                               <xs:element name="quantity" type="xs:int"></xs:element>
                                                         </xs:sequence>
                                                         <xs:attribute name="partNum" type="xs:int"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>
